<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e9978dc-7b49-4494-8c25-2e42987b9bcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalPharmacyManagementSystem.Common\HospitalPharmacyManagementSystem.Common.csproj" />
    <ProjectReference Include="..\HospitalPharmacyManagementSystem.Services.Data.Models\HospitalPharmacyManagementSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\HospitalPharmacyManagementSystem.Services.Data\HospitalPharmacyManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\HospitalPharmacyManagementSytem.Web.Infrastucture\HospitalPharmacyManagementSytem.Web.Infrastucture.csproj" />
  </ItemGroup>

</Project>
