# HospitalPharmacyManagementSystem

./: HospitalPharmacyManagementSystem.sln
HospitalPharmacyManagementSystem.Common/: EntityValidationConstants.cs  GeneralAppConstants.cs  NotificationMessages.cs
HospitalPharmacyManagementSystem.Common/Enums/: DrugForm.cs  DrugType.cs  Gender.cs
HospitalPharmacyManagementSystem.Data/: HospitalPharmacyManagementSystem.Data.csproj  HospitalPharmacyManagementSystemDbContext.cs
HospitalPharmacyManagementSystem.Data.Models/: AppUser.cs  Category.cs  Disease.cs  Drug.cs  HospitalPharmacyManagementSystem.Data.Models.csproj  Pharmacist.cs  Prescription.cs
HospitalPharmacyManagementSystem.Data/Configurations/: AppUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  DiseaseEntityConfiguration.cs  DrugEntityConfiguration.cs  PrescriptionEntityConfiguration.cs  SeedDrugsEntityConfiguration.cs
HospitalPharmacyManagementSystem.Data/Migrations/: 20230710112745_Updates.cs  (+44 more)
HospitalPharmacyManagementSystem.Services.Data/: CategoryService.cs  DiseaseService.cs  DrugService.cs  HospitalPharmacyManagementSystem.Services.Data.csproj  PharmacistService.cs  UserService.cs
HospitalPharmacyManagementSystem.Services.Data.Models/: HospitalPharmacyManagementSystem.Services.Data.Models.csproj
HospitalPharmacyManagementSystem.Services.Data.Models/Drug/: AllDrugsFilteredAndPagedServiceModel.cs
HospitalPharmacyManagementSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
HospitalPharmacyManagementSystem.Services.Data/Interfaces/: ICategoryService.cs  IDiseaseService.cs  IDrugService.cs  IPharmacistService.cs  IUserService.cs
HospitalPharmacyManagementSystem.Services.Tests/: CategoryServiceTests.cs  DataBaseSeeder.cs  DiseaseServiceTests.cs  DrugServiceTests.cs  HospitalPharmacyManagementSystem.Services.Tests.csproj  PharmacistServiceTests.cs  UserServiceTests.cs
HospitalPharmacyManagementSystem.Web/: HospitalPharmacyManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HospitalPharmacyManagementSystem.Web.ViewModels/: HospitalPharmacyManagementSystem.Web.ViewModels.csproj
HospitalPharmacyManagementSystem.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  DrugSelectCategoryViewModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Disease/: SelectDiseaseViewModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Drug/: AddDrugViewModel.cs  AllDrugsQueryModel.cs  DrugAllViewModel.cs  DrugDetailsViewModel.cs  DrugPreDeleteViewModel.cs  SelectAllDrugsViewModel.cs  SelectDrugViewModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Drug/Enums/: DrugSorting.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/Pharmacist/: BecomePharmacistFormModel.cs  PrescribeFormModel.cs  PrescriptionViewModel.cs
HospitalPharmacyManagementSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
HospitalPharmacyManagementSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DrugController.cs  HomeController.cs  UserController.cs
HospitalPharmacyManagementSystem.Web/Areas/Admin/ViewModels/Drug/: MyDrugsViewModel.cs
HospitalPharmacyManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
HospitalPharmacyManagementSystem.Web/Areas/Admin/Views/Drug/: Mine.cshtml
HospitalPharmacyManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
HospitalPharmacyManagementSystem.Web/Areas/Admin/Views/User/: All.cshtml
HospitalPharmacyManagementSystem.Web/Areas/Identity/Data/: HospitalPharmacyManagementSystemDbContext.cs
HospitalPharmacyManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HospitalPharmacyManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HospitalPharmacyManagementSystem.Web/Controllers/: CategoryController.cs  DrugController.cs  HomeController.cs  PharmacistController.cs  PrescriptionController.cs  UserController.cs
HospitalPharmacyManagementSystem.Web/Properties/: launchSettings.json
HospitalPharmacyManagementSystem.Web/Views/: _ViewImports.cshtml
HospitalPharmacyManagementSystem.Web/Views/Category/: All.cshtml
HospitalPharmacyManagementSystem.Web/Views/Drug/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HospitalPharmacyManagementSystem.Web/Views/Home/: Error404.cshtml  Index.cshtml
HospitalPharmacyManagementSystem.Web/Views/Pharmacist/: BecomePharmacist.cshtml  Prescribe.cshtml
HospitalPharmacyManagementSystem.Web/Views/Prescription/: PrescriptionDetails.cshtml
HospitalPharmacyManagementSystem.Web/Views/Shared/: _DrugFormPartial.cshtml  _DrugPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PrescriptionPartial.cshtml
HospitalPharmacyManagementSystem.Web/Views/User/: Login.cshtml  Register.cshtml
HospitalPharmacyManagementSystem.Web/wwwroot/js/: site.js
HospitalPharmacyManagementSystem.WebApi/: HospitalPharmacyManagementSystem.WebApi.csproj  Program.cs  WeatherForecast.cs
HospitalPharmacyManagementSystem.WebApi/Controllers/: StatisticsApiController.cs  WeatherForecastController.cs
HospitalPharmacyManagementSystem.WebApi/Properties/: launchSettings.json
HospitalPharmacyManagementSytem.Web.Infrastucture/: HospitalPharmacyManagementSytem.Web.Infrastucture.csproj
HospitalPharmacyManagementSytem.Web.Infrastucture/Extensions/: ClaimsPrincipleExtentions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
HospitalPharmacyManagementSytem.Web.Infrastucture/Extentions/: ClaimsPrincipleExtentions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtentions.cs
HospitalPharmacyManagementSytem.Web.Infrastucture/Middlewares/: OnlineUsersMiddleware.cs
HospitalPharmacyManagementSytem.Web.Infrastucture/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
